# myFirstSprongBootProject

Excercises/: pom.xml  style.css
Excercises/src/main/java/com/example/Excercises/: Book.java  Controll.java  ExcercisesApplication.java  News.java  NewsReader.java  Post.java
Excercises/src/main/java/com/example/Excercises/controllers/: ExchangeController.java  FrontEndController.java
Excercises/src/main/java/com/example/Excercises/currency/: Currency.java  CurrencyExchanger.java  CurrencyType.java  ExchangeRequest.java
Excercises/src/main/java/com/example/Excercises/weather/: Weather.java  WeatherForacast.java
Excercises/src/main/resources/: application.properties
Excercises/src/main/resources/static/: style.css  sub.css
Excercises/src/main/resources/templates/: apiInstructions.html  exchanger.html  fourthPage.html  index.html  news.html  postSecond.html  secondPage.html  thirdPage.html  weather.html
Excercises/src/test/java/com/example/Excercises/: ExcercisesApplicationTests.java
